@color-white: #fff;
@color-black: #fff;
@color-green: #008000;
@color-red: #ff0000;
@color-yellow: #ffff00;
@size-medium: 30px;
@size-large: 60px;
@space-small: 5px;

/*Page level css*/

.main-container {
    width: 70%;
    margin: 0 auto;
    ul {
        list-style: none;
        padding: 0;
        li {
            background-color: @color-black;
            height: @size-large;
            width: @size-large;
            display: inline-block;
            &.available {
                background-color: @color-green;
                cursor: pointer;
            }
            &.reserved {
                background-color: @color-red;
            }
            &.selected {
                background-color: @color-yellow;
            }
        }
    }
    table {
        border-spacing: 0;
        margin: 0 auto;
        td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            &.grid-1 {
                background: #FF3824;
                cursor: pointer;
            }
        }
    }
    .game-container{
        text-align: center;
    }
}
